#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vlIUonVs2r+Pjx0plTNCymZ0VTrtoAZ3cVKsu5BD+NeYG5m0BwhLfsjUCY2HL6s4lVONFFyYutPY8vHlWAasT5QNOks/L4+UY2QYHE7RQJx0US5njA9ZhMCGgLD46k1TgNsbwGXkLmMB"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="MUa4SdX6/tclSNNBwDXYaDmKJIpRGcVuKlWC9Xt/FeIr3OG6NpzhmNN13TqLAqqQPu0WhYGxlkROxcPk+9ebINrk74RipYy/PvV5oyGKxi5XTG9acZlEd7MNXetQC3QdCj1BvIlt/CAReGlkUB06bsIAtK+Ue4BwFeKUwXdR2BYZfUZWhbK2wuRZrS3FQGRdgqz9IMZLoILxS4nEAHAupnM2uk1fIzLCLW4jy3m5lFOUQ1agex9q2PwZ/ZiS88rxOPuwqD44P88NyuCZpv5C+ZuEL5OM4P97u7IZokTJq9gIPwiNH8gglNtIphE9oeRYtIlWyo8PVxeHcCVIpVCaidurYgbfClp+OSCci7TU4Y4GkrSfe/is0pmn4ZfCAVKtUi3r2JOHB9wB+Z9La4DrZ5oGbYBCVYXIv5ZpLtY933sVy1hIKrqq7UmWmzZaUJpPXJzHOCxFa/guUp0kOE8X3bIqY9BhvxuTl1Mx+Y86WTGo42aJlsdJaNDQ+QuZsvwOuw0Kt8STvwB/vv7NR4QAMXRY"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="QKW37SSXFh2JyTP39FoQmqS4Jv2BTWzlMRQ7OcsoCgVOAMLw/FhzhIoOXOndnhukhaLXLdry0zM5gpJRffgNtnl3TqYfo8BFiGbwZGdb8fT8wecX47XPV941o25HX4BH5LDu+IApYwUO0OYoNGKAsD8VEqpPLuftNm+7jcXHDYYohssvOXIRwXS2TzSiLXpg+YapX01TO+lWzwm7L2sI0weRujm1TtREu3BnWObVwp5JC513VOP13f4LOgiQpgOl6t1Dsz7i96MHDhhHMnAutgXdjqLTv+auy6RGd2WQN7ZatilnQVpgniav11CIIkE4mWS45Y7dVJgabXkWB/0CIvvkHNndlDvXe7k5W+AoqMfc2W/Kmf2aYGoHcRZWjV4+XdFurcCc+7ahzRodEeOnak+4qPiLHnfyUOorWBMO4dO2IDI8/SBkGIQvuTt3KpuTb6+1ceseUmexWmKXMq+MsPBuDK3lBVNFiQeMzqJjRSB0v7XEUTnmXr73OlV54BMHB72cTTkYpjD6ztaFeSnSRnyQ1P2PxYJAHelVscN/R4sJ+2pBGK77UA=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="8b8/8Ql05OPvcKWyQvjdjBX/h+RCAg4wKs9QmejlVfDK9X0fIJJqtSx1ez8MECEo38jH3QWChmESB9zxfYXd2YYAWtIjotVwHrpY76p/wdPniav0mTLNc1//L8KjhMydYvzDS+ljVJjsylTTd7JxW9Cvy9WDz/DVdHnZe95rpVuvppfGyyQz5v9IkJhZ2GDYB03mBIyaIQ/Ufd4Wend73vz3SVpZWMuvVgx4a35qEMyYqRr1b+tTi8XYzsSZ9lkZ7hfZijBY2UxtyT3J9U2hCAhbXP4mIZwdXg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56a8a3e8784ac9d1cc7d0cf4af100158dcb528549fbb1fd52a54eb5277eed73d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
